@ngdoc overview
@name Developer Guide: 依存性の注入
@description

# 依存性の注入

依存性の注入 (DI) は、 依存関係の持ち方について対処するためのソフトウェアデザインパターンです。

DI についての詳細は、Wikipedia の {@link http://en.wikipedia.org/wiki/Dependency_injection Dependency Injection} や、  
Martin Fowler によって書かれた {@link http://martinfowler.com/articles/injection.html Inversion of Control} や、
ソフトウェアデザインパターンの本の DI についての項目を参照してください。

## つまるところ DI とは

オブジェクトや関数が依存関係を得る方法は3通りしかありません:

  1. 依存関係は、典型的な `new` 演算子の使用によって作成することができます。

  2. 依存関係は、グローバル変数を参照することによって探し出すことができます。

  3. 依存関係は、それが必要な場所に渡すことができます。


依存関係の作成や参照をする最初のふたつの選択肢は、あまりよい方法ではありません。
なぜなら依存関係をハードコーディングすることになり、依存関係を変更しようとすると、
不可能ではないにしても複雑になります。
このことは特にテストにおいて問題になります。テストを独立したものにする目的で、
しばしば依存するコンポーネントをモックに置き換えたい場合があるからです。

三番目の選択肢が一番現実的です。依存先がどれか特定するという責任を、コンポーネントから取り除くことができるからです。
ただ単純に、依存関係がコンポーネントに渡されるだけです。

<pre>
  function SomeClass(greeter) {
    this.greeter = greeter
  }
  
  SomeClass.prototype.doSomething = function(name) {
    this.greeter.greet(name);
  }
</pre>

上記の例では、`SomeClass` は依存関係のある `greeter` の場所を知る必要はありません。実行時には単純に
`greeter` が渡されてきます。

これは望ましいですが、依存関係を得る責任を `SomeClass` のインスタンスを生成するコードに移します。

依存関係作成の責任を管理するために、それぞれの Angular アプリケーションは {@link
api/angular.injector インジェクター} を持っています。インジェクターは依存関係を作り出すことと、
探しだすことに責任を持つサービスロケーターです。


インジェクターサービスの使用例です。
<pre>
  // モジュールに紐付く情報を記述します
  angular.module('myModule', []).
  
	 // インジェクターに 'greeter' の構築方法を教えます
	 // greeter それ自身は '$window' に依存することに注意してください
    factory('greeter', function($window) {
		// これはファクトリ関数で、'greet' サービスを
		// 作成することに責任を持ちます
      return {
        greet: function(text) {
          $window.alert(text);
        }
      };
    });

  // 新しいインジェクターがモジュールから作成されます
  // (これは angular bootstrap によってたいてい自動的に行われます)
  var injector = angular.injector(['myModule', 'ng']);
  
  // インジェクターからなにか依存関係を求めます
  var greeter = injector.get('greeter');
</pre>

依存関係を尋ねることで、ハードコーディングの問題を解決します。
しかし、これはアプリケーション中でインジェクターを持ち回す必要があるということも意味しています。
インジェクターを持ち回すことは、{@link http://en.wikipedia.org/wiki/Law_of_Demeter デメテルの法則} に違反します。
この問題を改善するのに、 依存関係を宣言することによって依存関係を探し出す責任をインジェクターに与えました。
この例を見てください:

<pre>
  <!-- この HTML で -->
  <div ng-controller="MyController">
    <button ng-click="sayHello()">Hello</button>
  </div>
</pre>  
<pre>
  // このコントローラーが定義された場合
  function MyController($scope, greeter) {
    $scope.sayHello = function() {
      greeter.greet('Hello World');
    };
  }
  
  // 'ng-controller' ディレクティブはこれを裏でこっそり実行する
  injector.instantiate(MyController);
</pre>

`ng-controller` がそのクラスをインスタンス化する際、コントローラーがインジェクターについて全く知る必要なしに、
 `MyController` のすべての依存関係を成立させることに注目してください。
これが最善の結果です。アプリケーションのコードは、インジェクターを扱う必要なしに、単純に必要な依存関係を要求します。
このふるまいはデメテルの法則に違反しません。

# 依存関係のアノテーション

どのようにしてインジェクターは、サービスがインジェクトしてほしいものを知るのでしょうか?

アプリケーションの開発者は、依存関係を解決するためのアノテーション情報をインジェクターに教えてやる必要があります。
Angular 全体において、いくつかの API 関数は、API ドキュメント通りインジェクターを利用する際に呼び出されます。
インジェクターはなんのサービスが関数にインジェクトされるか知っておく必要があります。
下記で紹介している、コードにサービス名情報のアノテーションをつける3通りの書き方はすべて同じ意味です。
これらは互いに書き換え可能なので、あなたがふさわしいと思う書き方ができます。


# 依存関係の推察

依存関係を得るための最も単純な方法は、関数の引数の名前を依存関係の名前にすることです。

<pre>
  function MyController($scope, greeter) {
    ...
  }
</pre>

関数が与えられたとき、関数宣言と抽出したパラメータ名を検査することによって、
インジェクターはインジェクトするサービスの名前を推察することができます。
上記の例では、`$scope` と `greeter` が関数にインジェクトする必要のある2つのサービスとなります。

当たり前ですが、メソッドのパラメータ名を変えるような JavaScript の圧縮/難読化ツールを使えば、この方法では動かなくなるでしょう。
このアノテーションの方法は、{@link http://www.pretotyping.org/ pretotyping} やデモアプリを作るときにのみ有用です。

# `$inject` アノテーション

圧縮/難読化ツールが関数のパラメータ名を変更でき、かつ適切なサービスをインジェクトできる状態にするには、
関数に `$inject` プロパティで教えてやる必要があります。
`$inject` プロパティはインジェクトするサービス名の配列です。

<pre>
  var MyController = function(renamed$scope, renamedGreeter) {
    ...
  }
  MyController.$inject = ['$scope', 'greeter'];
</pre>

`$inject` アノテーションは関数宣言の実際の引数と同期させなければならないということに気をつけなければいけません。

この方法はアノテーション情報を関数に付与するので、コントローラの宣言において有用です。

# インラインアノテーション

`$inject` アノテーション形式は、ディレクティブにアノテーション情報を教えてやろうとした場合など、しばしば便利でないときがあります。

例:
<pre>
  someModule.factory('greeter', function($window) {
    ...;
  });
</pre>

一時的に変数を定義してやる必要があるため、結果コード量が増えます:
<pre>
  var greeterFactory = function(renamed$window) {
    ...;
  };
  
  greeterFactory.$inject = ['$window'];
  
  someModule.factory('greeter', greeterFactory);
</pre>

このような理由から、三番目のアノテーション形式も同様に設けられています:
<pre>
  someModule.factory('greeter', ['$window', function(renamed$window) {
    ...;
  }]);
</pre>

覚えておいてください。すべてのアノテーション形式は同等で、インジェクターがサポートされている場所ならどこでも利用できます。

# DI が使える場所は?

DI は Angular の至る所に広がっています。コントローラーやファクトリメソッドで主として使われています。

## コントローラーでの DI

コントローラーはアプリケーションのふるまいに責任を持つクラスです。おすすめのコントローラー宣言の仕方は:

<pre>
  var MyController = function($scope, dep1, dep2) {
    ...
    $scope.aMethod = function() {
      ...
    }
  }
  MyController.$inject = ['$scope', 'dep1', 'dep2'];
</pre>


## ファクトリメソッド

ファクトリメソッドは Angular 内のほとんどのオブジェクト生成に責任を持ちます。例えばディレクティブ、サービス、フィルターなどです。
ファクトリメソッドの登録はモジュールの登録の際に一緒に行います。
おすすめのファクトリ宣言の仕方は:

<pre>
  angualar.module('myModule', []).
    config(['depProvider', function(depProvider){
      ...
    }]).
    factory('serviceId', ['depService', function(depService) {
      ...
    }]).
    directive('directiveName', ['depService', function(depService) {
      ...
    }]).
    filter('filterName', ['depService', function(depService) {
      ...
    }]).
    run(['depService', function(depService) {
      ...
    }]);
</pre>
