@ngdoc overview
@name Cookbook: MVC
@description

MVCを利用することで、振る舞い (コントローラー) とビュー (HTMLテンプレート) を分割し、テストしやすいクリーンなコードになります。コントローラーは単なるJavaScriptのクラスであり、ビューのスコープに結びつけられています。このおかげで、コントローラーとビュー間でモデルの共有が簡単に行なえます。

モデルは、オブジェクトの集合で、 Scope オブジェクト ($scope) から参照されています。
このおかげで、簡単にコントローラーを分離してテストすることができます。なぜならば、コントローラーとビューの間にはつながりがないため、ビュー無しでコントローラーは生成でき、テストすることできるからです。

<doc:example>
  <doc:source>
    <script>
    function TicTacToeCntl($scope, $location) {
      $scope.cellStyle= {
        'height': '20px',
        'width': '20px',
        'border': '1px solid black',
        'text-align': 'center',
        'vertical-align': 'middle',
        'cursor': 'pointer'
      };

      $scope.reset = function() {
        $scope.board = [
          ['', '', ''],
          ['', '', ''],
          ['', '', '']
        ];
        $scope.nextMove = 'X';
        $scope.winner = '';
        setUrl();
      };

      $scope.dropPiece = function(row, col) {
        if (!$scope.winner && !$scope.board[row][col]) {
          $scope.board[row][col] = $scope.nextMove;
          $scope.nextMove = $scope.nextMove == 'X' ? 'O' : 'X';
          setUrl();
        }
      };

      $scope.reset();
      $scope.$watch(function() { return $location.search().board;}, readUrl);

      function setUrl() {
        var rows = [];
        angular.forEach($scope.board, function(row) {
          rows.push(row.join(','));
        });
        $location.search({board: rows.join(';') + '/' + $scope.nextMove});
      }

      function grade() {
        var b = $scope.board;
        $scope.winner =
          row(0) || row(1) || row(2) ||
          col(0) || col(1) || col(2) ||
          diagonal(-1) || diagonal(1);
        function row(row) { return same(b[row][0], b[row][1], b[row][2]);}
        function col(col) { return same(b[0][col], b[1][col], b[2][col]);}
        function diagonal(i) { return same(b[0][1-i], b[1][1], b[2][1+i]);}
        function same(a, b, c) { return (a==b && b==c) ? a : '';};
      }

      function readUrl(value) {
        if (value) {
          value = value.split('/');
          $scope.nextMove = value[1];
          angular.forEach(value[0].split(';'), function(row, col){
            $scope.board[col] = row.split(',');
          });
          grade();
        }
      }
    }
    </script>

    <h3>三目並べ</h3>
    <div ng-controller="TicTacToeCntl">
    次のプレイヤー: {{nextMove}}
    <div class="winner" ng-show="winner">プレイヤ{{winner}}の勝ち!</div>
      <table class="board">
        <tr ng-repeat="row in board" style="height:15px;">
          <td ng-repeat="cell in row" ng-style="cellStyle"
              ng-click="dropPiece($parent.$index, $index)">{{cell}}</td>
        </tr>
      </table>
      <button ng-click="reset()">リセット</button>
    </div>
  </doc:source>
  <doc:scenario>
    it('should play a game', function() {
     piece(1, 1);
     expect(binding('nextMove')).toEqual('O');
     piece(3, 1);
     expect(binding('nextMove')).toEqual('X');
     piece(1, 2);
     piece(3, 2);
     piece(1, 3);
     expect(element('.winner').text()).toEqual('プレイヤXの勝ち!');
    });

    function piece(row, col) {
      element('.board tr:nth-child('+row+') td:nth-child('+col+')').click();
    }
  </doc:scenario>
</doc:example>


# 注目すべき事

* コントローラーはJavaScriptで定義され、描画ロジックの参照を持ちません
* コントローラーは Angular によって生成され、ビューに差し込まれます。
* コントローラーはビューとは別に分離して生成することができ、さらに独立して実行できます。このおかげでテストが行いやすくなっています。
* HTMLビューはモデルの投影です。上記の例では、モデルは board 変数に保持されています。
* すべてのコントローラーのプロパティ (board や nextMove など) はビューで仕様できます。
* モデルが変われば、ビューも変わります。
* ビューは任意のコントローラーの関数を呼ぶ事ができます。
* この例では、`setUrl()` 関数と `readUrl()` 関数はゲームの状態をURLのハッシュに (またはハッシュから) コピーします。そのため、ブラウザの戻るボタンでゲームステップをアンドゥできます。Deep Liking を見ると、この例では、 {@link api/ng.$rootScope.Scope#$watch $wach()} をリスナーをセットアップするために呼び出しています。このリスナーは、 `readUrl()` を必要な時に呼び出します。
