<h1><code ng:non-bindable="">ngOpen</code>
<span class="hint">(directive in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><h2 id="Description">Description</h2>
<div class="description"><p>The HTML specs do not require browsers to preserve the special attributes such as open.
(The presence of them means true and absence means false)
This prevents the angular compiler from correctly retrieving the binding expression.
To solve this problem, we introduce the <code>ngMultiple</code> directive.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;DETAILS ng-open
     expression="{string}"&gt;
   ...
&lt;/DETAILS&gt;</pre>
<h3 id="Parameters">Parameters</h3>
<ul class="parameters"><li><code ng:non-bindable="">expression – {string} – </code>
<p>Angular expression that will be evaluated.</p></li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"><h4>Source</h4>
<div source-edit="" source-edit-deps="angular.js" source-edit-html="index.html-98" source-edit-css="" source-edit-js="" source-edit-unit="" source-edit-scenario="scenario.js-99"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-98" ng-html-wrap=" angular.js"></pre>
<script type="text/ng-template" id="index.html-98">
  Check me check multiple: <input type="checkbox" ng-model="open"><br/>
  <details id="details" ng-open="open">
     <summary>Show/Hide me</summary>
  </details>
</script>
</div>
<div class="tab-pane" title="End to end test">
<pre class="prettyprint linenums" ng-set-text="scenario.js-99"></pre>
<script type="text/ng-template" id="scenario.js-99">
  it('should toggle open', function() {
    expect(element('#details').prop('open')).toBeFalsy();
    input('open').check();
    expect(element('#details').prop('open')).toBeTruthy();
  });
</script>
</div>
</div><h4>Demo</h4>
<div class="well doc-example-live" ng-embed-app="" ng-set-html="index.html-98" ng-eval-javascript=""></div></div>
</div>
