@ngdoc overview
@name Tutorial: 1 - Staticテンプレート
@description

<ul doc-tutorial-nav="1"></ul>


Angularが標準のHTMLをベースに拡張していることを説明するため、まず静的なHTMLを作成し、どうやってそのHTMLをテンプレートに変更するか確かめてみましょう。テンプレート化されることでどのようなデータセットでも同じようなレイアウトで動的に表示されます。

このステップでは、HTMLページに、2つの携帯電話についての基本情報をいくつか追加します。


<div doc-tutorial-reset="1"></div>


ページは現在、2つの電話に関する情報を含んでいます。

最も重要な変更点は以下のとおりです。 あなたは{@link
https://github.com/angular/angular-phonecat/compare/step-0...step-1 GitHub}上で完全なdiffを見ることができます:


__`app/index.html`:__
<pre>
  <ul>
    <li>
      <span>Nexus S</span>
      <p>
        Fast just got faster with Nexus S.
      </p>
    </li>
    <li>
      <span>Motorola XOOM™ with Wi-Fi</span>
      <p>
        The Next, Next Generation tablet.
      </p>
    </li>
  </ul>
</pre>


#  追加の課題  

* `index.html`にもっと静的なHTMLを追加してみてください。例:

          <p>Total number of phones: 2</p>


# まとめ

この追加は、リストを表示するに静的なHTMLを使用しています。それでは、動的に同じリストを生成する方法を学ぶために、{@link step_02
step 2}に進みましょう。


<ul doc-tutorial-nav="1"></ul>
