@ngdoc overview
@name Tutorial: 6 - Templating Links & Images
@description

<ul doc-tutorial-nav="6"></ul>

このステップでは、電話帳にサムネイル画像と、画像のリンクを加えます。
今後のステップではカタログ内の電話情報としてリンクを表示させます。


<div doc-tutorial-reset="6"></div>

リンクと電話帳内にある画像を見てください。

これは列挙前のとても大事な情報です。あなたは差分をみることができます{@link
https://github.com/angular/angular-phonecat/compare/step-5...step-6
GitHub}:


## Data

`phones.json`ファイルはそれぞれの電話番号にユニークなIDと画像URLが含まれています。
このURLは`app/img/phones/`以下をさしています。

__`app/phones/phones.json`__ (sample snippet):
<pre>
 [
  {
   ...
   "id": "motorola-defy-with-motoblur",
   "imageUrl": "img/phones/motorola-defy-with-motoblur.0.jpg",
   "name": "Motorola DEFY\u2122 with MOTOBLUR\u2122",
   ...
  },
 ...
 ]
</pre>


## Template

__`app/index.html`:__
<pre>
...
        <ul class="phones">
          <li ng-repeat="phone in phones | filter:query | orderBy:orderProp" class="thumbnail">
            <a href="#/phones/{{phone.id}}" class="thumb"><img ng-src="{{phone.imageUrl}}"></a>
            <a href="#/phones/{{phone.id}}">{{phone.name}}</a>
            <p>{{phone.snippet}}</p>
          </li>
        </ul>
...
</pre>

電話詳細ページの変数置換が動的生成されようとするとき、もっとも近い２重カッコの`href`アトリビュート値が選ばれます。
step2では`{{phone.name}}`を加えました。このステップでは要素アトリビュート内にある`{{phone.id}}`を使います。

再度電話画像をそれぞれのレコードで使用しているタグに付いている{@link
api/ng.directive:ngSrc ngSrc}に加えます。このディレクティブはangular `{{ expression }}` markupからのブラウザ置換を防止するのと、
無効なURLである`http://localhost:8000/app/{{phone.imageUrl}}`を初期化します、一般的なsrcアトリビュート内にある一つだけ定義されたアトリビュートにバインディングされます。
ブラウザが無効な場所を指すhttp requestで作ろうとした場合bgSrcディレクティブは防止されます。

## Test

__`test/e2e/scenarios.js`__:
<pre>
...
    it('should render phone specific links', function() {
      input('query').enter('nexus');
      element('.phones li a').click();
      expect(browser().location().url()).toBe('/phones/nexus-s');
    });
...
</pre>

私達は新しい end-to-end テストを確認する方法を加えました。　今後のstepでアプリケーションがphone views への正しいリンクを生成する処理を実装します

あなたは`./scripts/e2e-test.sh`が処理を戻すかブラウザの更新処理を行うことでend-to-end testが動く様子を見れます。
テスト結果はこちらで確認できます{@link
http://angular.github.com/angular-phonecat/step-6/test/e2e/runner.html
Angular's server}.


# Experiments

* srcアトリビュートのついた`ng-src`ディレクティブを置換します。 Firebug、chrome Web Inspector もしくは webサーバのアクセスログ を使います。 アプリケーションは無関係なリクエストを送ります。`/app/%7B%7Bphone.imageUrl%7D%7D` (or
`/app/{{phone.imageUrl}}`).

この問題はブラウザが無効な画像アドレスのimgタグのリクエストを打った時 Angular が式を評価するときと値をインジェクトする前におきます



# Summary

今回は電話画像とリンクをつけました。つぎは {@link step_07 step 7} で Angular layout template　と簡単にマルチビューを行いアプリケーションを作ります。

<ul doc-tutorial-nav="6"></ul>
