@ngdoc overview
@name Tutorial: 0 - ブートストラップ
@description

<ul doc-tutorial-nav="0"></ul>

phonecatアプリを構築する準備ができました。このステップでは、最も重要なソースコードを理解し、Angular-seedにバンドルされている開発サーバを起動しアプリケーションをブラウザで実行する方法を学びます。

<div class="tabbable" show="true" ng-model="$cookies.platformPreference">
  <div class="tab-pane well" id="git-mac" title="Git on Mac/Linux" value="gitUnix">
    <ol>
      <li><p>angular-phonecat ディレクトリで次のコマンドを実行します:</p>
      <pre>git checkout -f step-0</pre>
      <p>ワークスペースは、ステップ0のチュートリアルアプリの状態にリセットされます。</p>
      <p>今後もチュートリアルのステップ毎に、そのステップ番号にあわせてこの操作を繰り返す必要があります。尚、この操作を行うと、作業ディレクトリで行なった全ての変更は失われます。</p></li>

      <li>アプリを実行してブラウザで表示するためには、次のいずれかを行います:
        <ul>
          <li><b>node.jsを使っている場合:</b>
            <ol>
              <li>別のタブかウィンドウで起動したターミナル上で、<code>./scripts/web-server.js</code> を実行してWebサーバを開始します。</li>
              <li>ブラウザを起動して、<a
href="http://localhost:8000/app/index.html">http://localhost:8000/app/index.html</a> へアクセスします。</a></li>
            </ol>
          </li>
          <li><b>その他のHTTPサーバーを利用している場合:</b>
            <ol>
              <li><code>angular-phonecat</code>ディレクトリのファイルを参照するようにサーバを設定します。</li>
              <li>ブラウザで、<code>http://localhost:[port-number]/[context-path]/app/index.html</code> へアクセスします。</li>
            </ol>
          </li>
        </ul>
      </li>
    </ol>
  </div>


  <div class="tab-pane well" id="git-win" title="Git on Windows" value="gitWin">
    <ol>
      <li><p>Git bashを開いて、次のコマンドを実行（angular-phonecatディレクトリで）します:</p>
      <pre>git checkout -f step-0</pre>
      <p>ワークスペースは、ステップ0のチュートリアルアプリの状態にリセットされます。</p>
      <p>今後もチュートリアルのステップ毎に、そのステップ番号にあわせてこの操作を繰り返す必要があります。尚、この操作を行うと、作業ディレクトリで行なった全ての変更は失われます。</p></li>
      <li>アプリを実行してブラウザで表示するためには、次のいずれかを行います:
        <ul>
          <li><b>node.jsを使っている場合:</b>
            <ol>
              <li>別のタブかウィンドウで起動したターミナル上で、<code>./scripts/web-server.js</code> を実行してWebサーバを開始します。</li>
              <li>ブラウザを起動して、<a
href="http://localhost:8000/app/index.html">http://localhost:8000/app/index.html</a> へアクセスします。</li>
            </ol>
          </li>
          <li><b>その他のHTTPサーバーを利用している場合:</b>
            <ol>
              <li><code>angular-phonecat</code>ディレクトリのファイルを参照するようにサーバを設定します。</li>
              <li>ブラウザで、<code>http://localhost:[port-number]/[context-path]/app/index.html</code> へアクセスします。</li>
            </ol>
          </li>
        </ul>
      </li>
    </ol>
  </div>
</div>


これで、ブラウザでページを見ることができます。まだぱっとしませんが、問題ありません。

"Nothing here yet!" と表示されたHTMLページは下記のコードで構成されています。
このコー​​ドには、今後必要になる、いくつかの重要なAngularの要素が含まれています。

__`app/index.html`:__
<pre>
<!doctype html>
<html lang="en" ng-app>
<head>
  <meta charset="utf-8">
  <title>My HTML File</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="lib/angular/angular.js"></script>
</head>
<body>

  <p>Nothing here {{'yet' + '!'}}</p>

</body>
</html>
</pre>



## このコー​​ドは何をやっている？

* `ng-app` ディレクティブ:

          <html ng-app>

  `ng-app` 属性はAngular directive を表しています（ディレクティブの名前は`ngApp` 、Angularでは属性名に`name-with-dashes` を、対応するディレクティブ名に`camelCase`を使用します）。これは、Angularがアプリケーションのルート要素であると見なす要素にフラグを設定するために使用されます。これにより、アプリケーション開発者は、Angularアプリケーションとして扱われる部分をHTMLページ全体にするかもしくはその一部だけにするかを選ぶことができます。

* AngularJS scriptタグ:

          <script src="lib/angular/angular.js">

  このコードは`angular.js`スクリプトをダウンロードし、HTMLが完全にダウンロードされたときにブラウザで実行される callbackを登録します。コールバックが実行されると、Angularは{@link api/ng.directive:ngApp ngApp}ディレクティブを探します。AngularがngAppディレクティブを見つけた場合、`ngApp`ディレクティブが定義された要素をアプリケーションDOMのルートとしてブートします。

* 式を持つ2重波括弧バインディング:

          Nothing here {{'yet' + '!'}}`

  この行は、テンプレート機能の基本的な特徴を示しています。2重波括弧`{{ }}`で示されるバインディングや`'yet' + '!'`のようなシンプルな式がこのバインディングで使われています。

  このバインディングはAngularに式を評価しバインディングされたDOMに結果を挿入するように伝えます。これは一度だけの挿入ではなく、次のステップで説明するように、式評価の結果が変わるたびに実行される継続的な更新になります。

  期待通りにこのテンプレートはAngularによって処理され、HTMLページには次のテキストが表示されます：
  "Nothing here yet!"

## AngularJSアプリをブートする

自動的にAngularJSアプリをブートする`ngApp`ディレクティブを使用することは非常に簡単で、ほとんどの場合に適しています。スクリプトローダーを使用しているときなど、高度なケースでは、アプリをブートするために{@link guide/bootstrap imperative / manual way}を使用することができます。

アプリのブート中に発生する3つの重要な事があります:

1. アプリ内のDI (Dependency Injection)に使用されるinjectorが作成します。

2. 次にinjectorはアプリケーションのモデルのコンテキストになるルートスコープを作成します。

3. 次にAngularは`ngApp`ルート要素から始まり、途中で見つけたディレクティブやバインディングを処理しDOMをレンダリングします。


アプリケーションが起動されると、モデルを変更する可能性のあるブラウザイベント（マウスクリック、キー入力や着信HTTP応答など）を待受ます。一度そのようなイベントが発生したら、Angularはそれがモデルの変化を引き起こしたかどうかを検出し、変更が検出された場合、影響を受けるすべてのバインディングを更新することにより、ビューを反映します。

アプリケーションの構造は今のところ非常にシンプルです。テンプレートには、1ディレクティブと1つの静的バインディングが含まれており、モデルは空です。

<img class="diagram" src="img/tutorial/tutorial_00.png">


## 作業ディレクトリ内のすべてのファイルは何?

作業ディレクトリ内のファイルのほとんどは典型的なAngularプロジェクトの立ち上げに使われる{@link
https://github.com/angular/angular-seed angular-seed project}プロジェクトから来たものです。angular-seedプロジェクトは最新のAngularライブラリ、テストライブラリ、スクリプト及びシンプルなサンプルアプリケーションを含んでいます。またすべて典型的なwebアプリを開発するために事前設定済みです。

このチュートリアルのために、angular-seedに次のような変更を加えました:

* サンプルアプリを削除
* `app/img/phones/`に携帯電話の画像を追加
* `app/phones/`に携帯電話のデータファイル（JSON形式）を追加
* `app/css/`と`app/img/`に[Bootstrap](http://twitter.github.com/bootstrap/)のファイルを追加



# エクスペリメント

* 算術演算をするような評価式をindex.htmlに追加してください:

          <p>1 + 2 = {{ 1 + 2 }}</p>



# まとめ

それでは{@link step_01 step 1}に進んで、Webアプリにコンテンツを追加しましょう。


<ul doc-tutorial-nav="0"></ul>

<div style="display: none">
Note: During the bootstrap the injector and the root scope will then be associated with the
   element on which the `ngApp` directive was declared, so when debugging the app you can retrieve
   them from browser console via `angular.element(rootElement).scope()` and
   `angular.element(rootElement).injector()`.
</div>
